<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>SOON</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Italianno&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
<style>

html,
body {
  height: 50%;
  margin: auto;
}

body {
  background-color: white;

}

.heading1{
    font-family: 'Fredoka One', cursive;
    /* font-family: 'Italianno', cursive; */
    /* font-family: 'Red Hat Display', sans-serif; */
    font-size: 100px;
    text-align: center;
    /* background-color: #f3ec78; */
    background-image: linear-gradient(45deg, #cad4f8 , #382ae1 );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    transition: all .7s ease;

}
.heading2{
    text-align: center;
    font-size: 50px;
    font-family: 'Red Hat Display', sans-serif;
    background-image: linear-gradient(45deg, #cad4f8 , #382ae1 );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    transition: all .7s ease;
}
.attribution{
    text-align: center;
}
.attribution a{
    font-size: 38px;
font-family: 'Italianno', cursive;
color: hsl(228, 45%, 44%);
}
hr{
  width: 400px;
  color: #382ae1 ;
  background-color: #382ae1 ;
  height: 2px;
  transition: all .7s ease;
}
@media only screen and (min-width: 700px){
    .container{
        margin-top: -600px;
    }
}
@media only screen and (max-width: 600px){

      .heading1{
    font-family: 'Fredoka One', cursive;
    font-size: 50px;
    text-align: center;
}
.heading2{
    text-align: center;
    font-size: 25px;
    font-family: 'Red Hat Display', sans-serif;
    }
    .attribution{
    text-align: center;
    font-size: 12px;
}
.attribution a{
    font-size: 20px;
}
hr{
  width: 200px;
}
}
.container {

  position: relative;
  width: 100%;
  height: 0;
  padding-top: 100%;
  overflow: hidden;
  perspective: 80px;
}
.container::after {
  content: "";
  height:25%;
  width: 100%;
  position: absolute;
  top: 50%;
  background: #e0e8ff;
  opacity: 0.7;
}

.mountain {
  background-color: #d6e1ff;
  width: 16%;
  height: 16%;
  position: absolute;
  top: 42%;
}
.mountain:nth-of-type(even) {
  right: 0;
}
.mountain::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: -1%;
  top: -1%;
  background: #cccfd1;
  animation: opacity 6s linear infinite;
  animation-delay: inherit;
}

.mountain:nth-of-type(1) {
  animation: mountain2 6s -0.3529411765s linear infinite;
}

.mountain:nth-of-type(2) {
  animation: mountain3 6s -0.7058823529s linear infinite;
}

.mountain:nth-of-type(3) {
  animation: mountain4 6s -1.0588235294s linear infinite;
}

.mountain:nth-of-type(4) {
  animation: mountain5 6s -1.4117647059s linear infinite;
}

.mountain:nth-of-type(5) {
  animation: mountain6 6s -1.7647058824s linear infinite;
}

.mountain:nth-of-type(6) {
  animation: mountain1 6s -2.1176470588s linear infinite;
}

.mountain:nth-of-type(7) {
  animation: mountain2 6s -2.4705882353s linear infinite;
}

.mountain:nth-of-type(8) {
  animation: mountain3 6s -2.8235294118s linear infinite;
}

.mountain:nth-of-type(9) {
  animation: mountain4 6s -3.1764705882s linear infinite;
}

.mountain:nth-of-type(10) {
  animation: mountain5 6s -3.5294117647s linear infinite;
}

.mountain:nth-of-type(11) {
  animation: mountain6 6s -3.8823529412s linear infinite;
}

.mountain:nth-of-type(12) {
  animation: mountain1 6s -4.2352941176s linear infinite;
}

.mountain:nth-of-type(13) {
  animation: mountain2 6s -4.5882352941s linear infinite;
}

.mountain:nth-of-type(14) {
  animation: mountain3 6s -4.9411764706s linear infinite;
}

.mountain:nth-of-type(15) {
  animation: mountain4 6s -5.2941176471s linear infinite;
}

.mountain:nth-of-type(16) {
  animation: mountain5 6s -5.6470588235s linear infinite;
}

.mountain:nth-of-type(17) {
  animation: mountain6 6s -6s linear infinite;
}

.mountain:nth-of-type(18) {
  animation: mountain1 6s -6.3529411765s linear infinite;
}

.mountain:nth-of-type(19) {
  animation: mountain2 6s -6.7058823529s linear infinite;
}

@keyframes mountain1 {
  0% {
    transform: rotate(45deg) translate3d(-130%, 130%, -300px) scale(0.5);
  }
  100% {
    transform: rotate(45deg) translate3d(100%, -100%, 0) scale(1);
  }
}
@keyframes mountain2 {
  0% {
    transform: rotate(45deg) translate3d(120%, -120%, -300px) scale(0.5);
  }
  100% {
    transform: rotate(45deg) translate3d(-100%, 100%, 0) scale(1);
  }
}
@keyframes mountain3 {
  0% {
    transform: rotate(45deg) translate3d(-110%, 110%, -300px) scale(0.5);
  }
  100% {
    transform: rotate(45deg) translate3d(100%, -100%, 0) scale(1);
  }
}
@keyframes mountain4 {
  0% {
    transform: rotate(45deg) translate3d(110%, -110%, -300px) scale(0.5);
  }
  100% {
    transform: rotate(45deg) translate3d(-100%, 100%, 0) scale(1);
  }
}
@keyframes mountain5 {
  0% {
    transform: rotate(45deg) translate3d(-150%, 150%, -300px) scale(0.5);
  }
  100% {
    transform: rotate(45deg) translate3d(100%, -100%, 0) scale(1);
  }
}
@keyframes mountain6 {
  0% {
    transform: rotate(45deg) translate3d(150%, -150%, -300px) scale(0.5);
  }
  100% {
    transform: rotate(45deg) translate3d(-100%, 100%, 0) scale(1);
  }
}
@keyframes opacity {
  85%, 100% {
    opacity: 0;
  }
}
</style>
</head>
<body>

    <!-- <div class="background"><svg class="first-pattern" xmlns="http://www.w3.org/2000/svg" width="1440" height="437"><path fill="#d6e1ff" fill-rule="evenodd" d="M0 349.974c218.558 116.035 460.05 116.035 724.475 0s502.933-116.035 715.525 0V0H0v349.974z"/></svg>
        <svg class="second-pattern" xmlns="http://www.w3.org/2000/svg" width="1440" height="437"><path fill="#e0e8ff" fill-rule="evenodd" d="M0 349.974c218.558 116.035 460.05 116.035 724.475 0s502.933-116.035 715.525 0V0H0v349.974z"/></svg>
        <svg class="second-pattern" xmlns="http://www.w3.org/2000/svg" width="1440" height="250"><path fill="#e0e8ff" fill-rule="evenodd" d="M0 349.974c218.558 116.035 460.05 116.035 724.475 0s502.933-116.035 715.525 0V0H0v349.974z"/></svg>
        <svg class="first-pattern-mob" xmlns="http://www.w3.org/2000/svg" width="375" height="194"><path fill="#D6E1FF" fill-rule="evenodd" d="M-131.808 155.366c97.026 51.512 204.233 51.512 321.62 0 117.388-51.512 223.27-51.512 317.648 0V0h-639.268v155.366z"/></svg>
        <svg class="first-pattern-mob" xmlns="http://www.w3.org/2000/svg" width="375" height="194"><path fill="#D6E1FF" fill-rule="evenodd" d="M-131.808 155.366c97.026 51.512 204.233 51.512 321.62 0 117.388-51.512 223.27-51.512 317.648 0V0h-639.268v155.366z"/></svg>
        <svg class="first-pattern-mob" xmlns="http://www.w3.org/2000/svg" width="375" height="194"><path fill="#D6E1FF" fill-rule="evenodd" d="M-131.808 155.366c97.026 51.512 204.233 51.512 321.62 0 117.388-51.512 223.27-51.512 317.648 0V0h-639.268v155.366z"/></svg>
        <svg class="second-pattern-mob" xmlns="http://www.w3.org/2000/svg" width="375" height="194"><path fill="#e0e8ff" fill-rule="evenodd" d="M-131.808 155.366c97.026 51.512 204.233 51.512 321.62 0 117.388-51.512 223.27-51.512 317.648 0V0h-639.268v155.366z"/></svg>
        <svg class="second-pattern-mob" xmlns="http://www.w3.org/2000/svg" width="375" height="194"><path fill="#e0e8ff" fill-rule="evenodd" d="M-131.808 155.366c97.026 51.512 204.233 51.512 321.62 0 117.388-51.512 223.27-51.512 317.648 0V0h-639.268v155.366z"/></svg>
        <svg class="second-pattern-mob" xmlns="http://www.w3.org/2000/svg" width="375" height="194"><path fill="#e0e8ff" fill-rule="evenodd" d="M-131.808 155.366c97.026 51.512 204.233 51.512 321.62 0 117.388-51.512 223.27-51.512 317.648 0V0h-639.268v155.366z"/></svg>
    </div> -->
        <h1 class="heading1"> SOON! </h1>

        <h2 class="heading2">
          On Our Way To Be Available Soon.
        </h2>
        <hr>

    </div>
    <div class='container'>
        <div class='mountain'></div>
        <div class='mountain'></div>
        <div class='mountain'></div>
        <div class='mountain'></div>
        <div class='mountain'></div>
        <div class='mountain'></div>
        <div class='mountain'></div>
        <div class='mountain'></div>
        <div class='mountain'></div>
        <div class='mountain'></div>
        <div class='mountain'></div>
        <div class='mountain'></div>
        <div class='mountain'></div>
        <div class='mountain'></div>
        <div class='mountain'></div>
        <div class='mountain'></div>
        <div class='mountain'></div>
        <div class='mountain'></div>
        <div class='mountain'></div>
      </div>
</div>
<div class="attribution">
            Coded by <a href="https://www.upwork.com/freelancers/~014d1cae91791c4333" target="_blank">Zeiad Samir</a>.
    </div>
</body>
</html>